<html lang="en">
	<head>

		<meta charset="UTF-8">
		<meta name="apple-mobile-web-app-title" content="CodePen">		
		<link rel="stylesheet" href="https://www.google.ie/gwt/x?u=https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">
		
		<title>Route Geniustracks | Products</title> 
		<style>
			.BG{
				margin:0;
				padding:0;
				background-size: 100% 100%;
				font-family:Helvetica,Arial,sans-serif;
				line-height: 1;
			}
			#button {
			  display: inline-block;
			  background-color: #27aae0;
			  width: 50px;
			  height: 50px;
			  text-align: center;
			  border-radius: 4px;
			  position: fixed;
			  bottom: 30px;
			  right: 30px;
			  transition: background-color .3s, 
				opacity .5s, visibility .5s;
			  opacity: 0;
			  visibility: hidden;
			  z-index: 1000;
			}
			#button::after {
			  content: "\f077";
			  font-family: FontAwesome;
			  font-weight: normal;
			  font-style: normal;
			  font-size: 2em;
			  line-height: 50px;
			  color: #fff;
			}
			#button:hover {
			  cursor: pointer;
			  background-color: #333;
			}
			#button:active {
			  background-color: #555;
			}
			#button.show {
			  opacity: 1;
			  visibility: visible;
			}

			/* Styles for the content section */

			.content {
			  width: 77%;
			  margin: 50px auto;
			  font-family: 'Merriweather', serif;
			  font-size: 17px;
			  color: #6c767a;
			  line-height: 1.9;
			}
			@media (min-width: 500px) {
			  .content {
				width: 43%;
			  }
			  #button {
				margin: 30px;
			  }
			}
			.content h1 {
			  margin-bottom: -10px;
			  color: #03a9f4;
			  line-height: 1.5;
			}
			.content h3 {
			  font-style: italic;
			  color: #96a2a7;
			}
		</style>

		<script>
			window.console = window.console || function(t) {};
		</script>



		<script>
			if (document.location.search.match(/type=embed/gi)) 
			{
				window.parent.postMessage("resize", "*");
			}
		</script>
		

	</head>

	<body class="BG">
		<!-- Back to top button -->
		<a id="button" class="show"></a>


		<!-- Some content to fill up the page -->		   
		<img src="image/HD_2.jpg" width = "100%">
		<!-- https://track3.geniustracks.com/session/authorize?l=dGhvbmdmYWg6ZmFoQDIwMjE= -->
		<iframe src="https://track3.geniustracks.com/session/authorize?l=dGhvbmdmYWg6ZmFoQDIwMjE=" width="100%" height="450" style="border:0;" allowfullscreen=""/>
		</iframe>
		<img src="image/Footer_2.jpg" width = "100%">

		<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		
		<script id="rendered-js">
			var btn = $('#button');

			$(window).scroll(function () 
			{
				if ($(window).scrollTop() > 300) 
				{
					btn.addClass('show');
				} 
				else {
					btn.removeClass('show');
				}
			});

			btn.on('click', function (e) 
			{
				e.preventDefault();
				$('html, body').animate({ scrollTop: 0 }, '300');
			});
			//# sourceURL=pen.js
		</script>
 
	</body>
</html>